# OTUS_Validation

./: TestSolutionLayered.sln  TestSolutionValidation.sln  add migration.bat
BLL/BusinessLogic.Services.Abstractions/: BusinessLogic.Services.Abstractions.csproj  ICourseService.cs  ILessonService.cs
BLL/BusinessLogic.Services.Implementations/: BusinessLogic.Services.Implementations.csproj  CourseService.cs  LessonService.cs
Common/DataAccess.Abstraction/: IEntity.cs  IReadRepository.cs  IRepository.cs
Common/DataAccess.Implementation/: DataAccess.Implementation.csproj  ReadRepository.cs  Repository.cs
ComponentRegistrar/: ComponentRegistrar.csproj  Registrar.cs
DAL/DataAccess.Context/: DataAccess.EntityFramework.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  EntityFrameworkInstaller.cs
DAL/DataAccess.Context/Migrations/: 20211017122524_Initial.Designer.cs  20211017122718_Seeding.Designer.cs  20211031115539_Constrainting.Designer.cs  20211031115539_Constrainting.cs  20250717154417_Initial.Designer.cs  20250717154417_Initial.cs  DatabaseContextModelSnapshot.cs
DAL/DataAccess.Entities/: DataAccess.Entities.csproj
DAL/DataAccess.Repositories.Abstractions/: DataAccess.Repositories.Abstractions.csproj
DAL/DataAccess.Repositories.Implementations/: DataAccess.Repositories.Implementations.csproj
JavaScriptClient/wwwroot/: app.js  index.html
WebApi/: Constants.cs  Controllers.CourseController.Designer.cs  Controllers.CourseController.en.Designer.cs  Controllers.CourseController.en.resx  Controllers.CourseController.ru.Designer.cs  Controllers.CourseController.ru.resx  Startup.cs  WebApi.csproj  appsettings.json  errors.Designer.cs  errors.resx
WebApi.Tests/: LessonValidatorTests.cs  WebApi.Tests.csproj
WebApi/Controllers/: CourseController.cs  FileController.cs  LessonController.cs  StudentController.cs  UserController.cs
WebApi/Mapping/: CourseMappingsProfile.cs
WebApi/Middleware/: ErrorHandlingMiddleware.cs
WebApi/Models/: CourseCardModel.cs  CourseModel.cs  FormDataModel.cs  RegisterModel.cs
WebApi/Properties/: launchSettings.json
WebApi/ValidationAttributes/: 1.GuidNotEmptyAttribute.cs  2.MustHaveAtLeastOneElementAttribute.cs  4.ExcludeSymbolsAttribute.cs  5.DateLaterThen.cs  6.GreaterThanDecimal.cs  CourseValidationAttribute.cs  GreaterOrEqualThanDecimal.cs  GuidNotEmptyAttribute.cs  IT2.Common.Methods.Attributes.csproj  StringHasOnlyDigitsAttribute.cs
WebApi/Validators/: LessonValidator.cs  UserValidator.cs
