<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IT2.Common.Methods.Attributes</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>@SolarLab</Authors>
    <Company>@SolarLab</Company>
    <Product>IT2</Product>
    <Version>5.39.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedData\IT2.Common.SharedData.csproj" />
  </ItemGroup>
</Project>
